bP&A@?>=<;:9876543210/.-,+*)('&%$T"!~}|;]yxwvutslUSRQ.yx+i)J9edFb4`_^]\yxwRQ)(TSRQ]m!G0KJIyxFv
Da%_@?"=<5:98765.-2+*/.-,+*)('&%$#"!~}|utyrqvutsrqjonmPkjihgfedc\DDYAA\>>Y;;V886L5322G//D,,G))
>&&A##!7~5:{y7xvuu,10/.-,+*)('&%$#"yb}|{zyxwvutmVqSohmOOjihafeHcEa`YAA\[ZYRW:U7SLKP3NMLK-I,GFE
D&%%@?>=6;|9y70/4u210/o-n+k)"!gg$#"!x}`{zyxZvYtsrqSoRmlkjLhKfedcEaD_^]\>Z=XWVU7S6QPON0LKDI,GFE
DCBA#?"=};438y6543s1r/o-&%*k('&%e#d!~}|^z]xwvuWsVqponPlOjihgIeHcba`B^A\[ZY;W:UTSR4PI2MLKJ,,AFE
(&B;:?"~<}{zz165v3s+*/pn,mk)jh&ge#db~a_{^\xwvoXsrqpRnmfkjMKg`_GG\aDB^A?[><X;9U86R53ONM0KJC,+FE
DC&A@?!!6||3876w4-tr*/.-&+*)('&%$e"!~}|utyxwvutWlkponmlOjchg`edGba`_XW\?ZYRQVOT7RQPINML/JIHAFE
DC&A@?>!<;{98yw5.-ss*/pn,+lj(!~ff{"ca}`^z][wZXtWUqTRnQOkNLhgfIdcFaZ_^A\[Z<XW:U8SRQPOHML/JIHG*E
D=%%:?>=~;:{876w43210/(-,+*)('h%$d"ca}|_z\rqYYnsVTpoRPledLLafIGcbE`BXW??TY<:V97S64P31M0.J-+G*(
DCB%@?"=<;|98765.3210p.-n+$)i'h%${"!~}|{zyxwvuXVlkpSQmlOjLbafIGcbE`BXW??TY<:V97S64P31M0.J-+G*(
D'%A@?"=<}:98y6543,1r/.o,+*)j'&%eez!~a|^tsx[YutWUqjinQOkjMhJ`_dGEaDB^A?[><X;9U86R53O20LKJ-HG*E
D'BA@?>7~;:{y7x5.3210q.-n+*)jh&%$#"c~}`{z]rwvutWrkpohmPkjihafI^cba`_^A\[>YXW:UTS5QP3NM0KJ-HGF?
D'BA:?>=~;:z8765v32s0/.-nl$#(ig%fd"ca}|_]yrqvYWsVTpSQmPNjMKgJHdGEa`_B]\?ZY<WVUTMR5PO20LK.IHA))
>CB%#?87}}49zx6wu3tr0qo-nl*ki'hf$ec!~}`{^yxwvotsrUponQlkMihKIe^]EEZ_B@\?=Y<:V97S64P31M0.J-+GFE
(C&A@?8=<;:{876w43s10qo-&%kk"'hf$ec!b`|_]y\ZvYWsVTpSQmlkNiLgf_dcba`C^]\?ZY;WV97SLK33HM0.J-+G*(
D'%A$">!};|z8yw543t1r/(-,+*)(i&%fd"!~}|_t]xwvutslqTonmPkjLhKIedGEaZY^A?[Z=X:POT75QP31MFEJ-+**?
DC&$@98=~|:{y7xv4us1rp.omll#('&g|#d!~}|_]srwZXtWUqTRnmPkMcbgJHdGEaDB^A?[ZY<;P9776QJO2MLKJ-HG)E
(&BA$">76;|z87x5u-,1rp.om+*k(h~}$ec!b`|_]y\ZvYWsVTpSQPPejihKJe^cFa`_^A\[Z<<Q99NSRQ43NMF/--,GFE
>C&A@?>!<;:zz1ww.321rq.-,%*k('&%f#"!aav^^sxwvYXsrqpiRPPOjihgf_dGba`_B]\[==R::OTSR54ONMLKDI,GFE
D'%;:?"~<}{98y6v.-2sq/pn,mk)jh&ge#db~a_{^\xwvYXsrqpongPkjihKfedFF[`_B@\UTY<:V97SR53OHGL/-I,*F)
'C&$@#!=~|{{276wu3,+qq(-,+lk('&%$#"y~a|{^\rqvYWsrUpRhglOMiLJfIGcbE`BXW\?=Y<:VU8S5KJO20L/-IH+F(
>=B%#""7<;|9y105vt210qp-,+*)('&}f#"!~}_uzyxwYoXmrqjonglOjiLgfHdcFaCYX]@>==RWV97SLKP31M0.J-+G*(
D'%A$">!};|zyy0543ts0)pnnm*)"'h%$#d!~`__tyx[vXnmrUSoRPlOMihKfH^]bEC_B@\?=Y<:V97S64P3100EJIH+*E
D=B%##"=<;4{876w43s10q.n&%*ki'hf$ec!b`|_]y\ZvYWsVTpoRmOedihgJIdcb[DBBA\[ZYRW:UTS6QP2N1/KJ-H*@?
D'%A$">!};|z8yw5vt2sq/.om+$#('&gf#"!~w|_zyx[vuWsrUSohglOMihKfH^]bEC_B@\[>Y;QPU86R53O20LK.I+A@E
DC&%@?>=<5|zzy654321*/p-,+l)('&%fd"yx}`^z][wvYtVlkpSQmlOjLbafIGcFD`CA]@>Z=;W:8T7544INML/.IHGFE
D=B%@?"=<|:9zx6/.3tr0qo-nl*ki'hf$ec!b`|_]y\ZYYnsrqTSnmlkjihaJHHGba`_^]\[TY<WVUT7RQP22GLK.I+A@E
(&B%#?"~<}{9zx65v3s+*/pn,mk)jh&ge#dbaav{zy\[vutsrqpohmPkjihgI_dcbaCYBW\[ZSXQV9TS6QP2N1/..CHG*E
'=<A$">=~;{327xvuu,10qo-&%*ki'hf$ec!b`|_]y\ZYYnsrqTShQlkNihJfeHcE[Z_B@??TYX;9UNMR53ON1L.DCH+)(
(=BA$?!76;|z8yw5vt2sq/pn,mk)('hg$#zcaa`{zyrwZutWrqSRRglkNLha`eHFbEC_B@\?=Y<:V97S64P31M0.JIH+*E
DC<A$?>=<}:9y76wu3,+0qo-nl*ki'hf$ec!b`|_]y\ZvYWVVkponQPkjihaJHHGba`_^W\?ZY<WV8T7544INM0K-CBG*(
DC&A#98=~|{{276wu3,+0qo-nl*ki'hf$ec!b`__tyxwZYtsrqpinQOONihgfedc\aD_^A\[ZYX;9UNM55JONM0/JIHGFE
D=B%##"=<;:9876/v321r/.n,+l)i!~%fdccx}|_]yrqvYWsVTSShmlOjLbafIGcFD`CA]@>Z=;WV9T6LKPON10KJIHGFE
D=&A@?>=}5:987w/v-210).',mkkj!&g$#"cawv{^\xwZuWmlqTRnQOkNLhKIeHFbEC_B@\?=Y<:VUT76KP3NML/JI+GF)
'C<;@#!=~|{{276w4t,+0qo-nl*)jh&}|#db~a_{^\x[YuXVrUSonmPOjcLgfIGcba`_BW@[ZYXWVOT7RQP3NM/K.,HG*E
'=<A$">=~;{327xv4us1rp.om+lj(ig%fd"!b}_uty\ZYYnsrqTinQlkjiLgfHdGEaDB^A?[><XW:U7MLQ42N1/K.,H+)E
(&B%#?>!<|438yw543ts*qoon+$)j'&%$e"!~``uzy\wYonsVTpSQmPNMMbgfIGc\[`CA]@>Z=;W:8T75Q42N1/KJI,+F?
D'BA@?"=<|:{y76w4t,+0qo-,m*j"!&ge#db~a_{^\x[YuXVrqToQgfNNchgfIHcb[D_^]\?ZYX::OTS64PIHM0.J-+**?
DC&$@98=~|{{276wu3,+0qo-nl*ki'hf$ec!b`|_]yxwZYtsrkpSnmPNjihgfI^Gba`_^]V[>YXW:8NMR53ON1L.DCH+)E
D'B$:9!!6;:9z16w4321r/.n,+l)i!~%fd"ca``uzy\wYonsVTpSQmPNjMKgJHdGEaDBAAV[ZY<;P9TS64PONML/D-HGFE
DC<A$">!<5:987x/4ussr).-n+*)('h%$#ccx``uzyx[ZotsVqSShmPkjihKfedFF[CCX]\[>=RW:UTS64PONML/D-HGFE
DC<A$?>=~;:9yy054us1*).om+lj('h%e{z!b`|_]yx[YunmrUSoRPlOMiLJfIGcFD`_^AV?ZYXWVU8qpp#"[k0XizyG@d
Dt`N:]o~Z;GWWDTBAQPPa<M-9JHHG!W2|#".b=_u)9x76u#"r~0/{@lkdiugI&^#oDmBA0{.-fRQ